1.
var a=1, b=1, c, d;
c = ++a; 
alert(c); //2: префиксная форма инкремента, а увеличивается на 1 и присваивается к с.а=2, с=2.
d = b++;
alert(d); //1: постфиксная форма инкремента, b присваивается к d и увеличивается на 1, d=1, b=2.
c = (2 + ++a);
alert(c); //5: a увел. на 1, а=3, 2+3=5 => c=5
d = (2 + b++);
alert(d); //4: b++ вернет старое значение b (2) и прибавит 2, d=4. Новое значение b увел. на 1, b=3
alert(a); //3: см. выше а=3
alert(b); //3: см. выше b=3


2.
var a = 2;
var x = 1 + (a *= 2); //x = 1 + (2 * 2) = 5, a = 4.

7.
null > 0; //false null при сравнении преобразуется в 0
null < 0; //false null при сравнении преобразуется в 0
null >= 0; //true null при сравнении преобразуется в 0
null == 0; //false для нестрогого равенства null ни к чему не приводится, равен только undefined и ничему другому

